PUBLIC_URL=http://localhost:3000
PORT=3000
UPDATE_INTERVAL=10
GOOGLE_API_KEY=AIzaSyCOx6FpMsoJuKCa-jaq2qSp51aQWwounhY
GOOGLE_SPREADSHEET_ID=1XYiPNOBOzkMGyjzAaJQaQwRfX0CauBcFt9vvG4CA3c0
DISCORD_CLIENT_ID=795930768534143017
DISCORD_TOKEN=Nzk1OTMwNzY4NTM0MTQzMDE3.X_QiSg.oRdtJ7tPHrRxiAIKnQfQ9X7Uy-w
DISCORD_SERVER_ID=795930585277267978
DISCORD_CHANNEL_ID=795939627730599966
DISCORD_BACKSTAGE_CHANNEL_ID=795938686662737941